{
  "name": "@login/app",
  "exports": "./src/main.ts",

  // Import map for npm packages and external dependencies
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.18",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@^2",
    "djwt": "jsr:@zaubrik/djwt@^3",
    "hono": "npm:hono@^4",
    "postgres": "npm:postgres@^3"
  },

  // Available tasks: deno task <name>
  "tasks": {
    // Type-check without running
    "check": "deno check src/**/*.ts",
    // Apply schema changes to database (fetches DATABASE_URL from Secret Manager)
    "db:apply": "deno run --allow-run --allow-env scripts/db.ts apply",
    // Show planned schema changes without applying
    "db:diff": "deno run --allow-run --allow-env scripts/db.ts diff",
    // Development with hot reload
    "dev": "deno run --permission-set --watch src/main.ts",
    // Format all files
    "fmt": "deno fmt",
    // Lint TypeScript files
    "lint": "deno lint",
    // Fetch secrets from Google Secret Manager (use with eval)
    "secrets": "deno run --allow-run --allow-env scripts/fetch-secrets.ts",
    // Install git hooks (run once after clone)
    "setup": "lefthook install",
    // Production start
    "start": "deno run --permission-set src/main.ts",
    // Run unit tests only
    "test": "deno test --permission-set tests/unit/",
    // Run all tests
    "test:all": "deno test --permission-set tests/",
    // Run tests with coverage report
    "test:coverage": "deno test --permission-set --coverage=coverage tests/unit/"
  },

  // Default permissions for tasks
  "permissions": {
    "default": {
      "env": true,
      "net": true,
      "read": true
    }
  },

  // Compiler options
  "compilerOptions": {
    "strict": true
  },

  // Lint options
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  }
}
