{
  "name": "@login/app",
  "exports": "./src/main.ts",

  // Import map for npm packages and external dependencies
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.18",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@^2",
    "hono": "npm:hono@^4",
    "postgres": "npm:postgres@^3",
  },

  // Available tasks: deno task <name>
  "tasks": {
    // Type-check without running
    "check": "deno check src/**/*.ts",
    // Development with hot reload
    "dev": "deno run --permission-set --watch src/main.ts",
    // Format all files
    "fmt": "deno fmt",
    // Lint TypeScript files
    "lint": "deno lint",
    // Production start
    "start": "deno run --permission-set src/main.ts",
    // Run unit tests only
    "test": "deno test --permission-set tests/unit/",
    // Run all tests
    "test:all": "deno test --permission-set tests/",
    // Run tests with coverage report
    "test:coverage": "deno test --permission-set --coverage=coverage tests/unit/",
  },

  // Default permissions for tasks
  "permissions": {
    "default": {
      "env": true,
      "net": true,
      "read": true,
    },
  },

  // Compiler options
  "compilerOptions": {
    "strict": true,
  },

  // Format options
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 100,
    "semiColons": true,
    "singleQuote": false,
  },

  // Lint options
  "lint": {
    "rules": {
      "tags": ["recommended"],
    },
  },
}
